Index locorum controversorum‚
de quibus in hoe libello agitur.

0.1,8.9...2..p.66 0.65,9.......
10‚13......»22 66‚48...‹..
14‚16......>›23 66,50.... .’
42‚13......›8 66‚83......›
57,7...'...»45 67,44.... .»
61‚106......›37 68‚61......
61,204..·....»17 68,158......»
62‚40......»19 71,1......»
62,63......»34 73‚4......›
64,11,......»43 76,10......»
64,102......»48 76,11......»
64,107......»73 97‚2..·...
64,139......›38 97‚3.....
64‚174......»49 97,5......
64,249......220 99,8...·'.»
64‚273......»42 106,1......»
64,293......»21 lom-M... ›
64353......»36108,1......»
64‚355......»17 115,5..·...»
65,1,....,»49

 

