40

Et- oonfer de simili pronominum 111111 1111111111111111
1 Schwebii quaest. C. p. 155 sq.

Altera cause, ob quam illud blondo scripturae 111111
praefertur (of. Baehrens, p. XXVII), 1111, quod sic perap-
lum epitheton sd vocem blondo nanciscimur: 11111111 uoce
promisso dedisti. Sed 11 haec quidem magni videtur facienda
esse. Nem quamvis ex nostro iudicio desideretur forsitan
adieciivum 11 displicere possit 1111 dicendi genus, quo dicilur
ooee promisso dare, 111111111111 aliter sensisse 111111111
exemplu docent:

Ennius 111. 45:

Ε111 compellare puter me uoce uidetur·
1111 uerbis: o quotu.
Tibullus Π 1,83:
Vos 1111111111 suntote deum pecorique occule

Voce: pulum pecori, olom 11111 quisque uocet.
Vergilius Aen. 9‚403:

Suspicione ullum Lunum 111 uoce precatur.
id. ibid. 4‚680:
1111 etium 111111 munibus patriosque oocooi
Voce deos.
id. ibid. 6,247:
Voce 111111 Hecaten caeloque Ereboque potentem
id. ibid. l2‚638:
Vidi oculos 1111 ipse 11111111 voce 1111111111
Murranum.
id. ibid. 1‚94:
Tullo voce refert.- o terque quaterque 111111
id. ibid. 1,208:
Tullo uoce refert curisque inpectibus ceper.
His quoque locis ablativo uoce ad 1111111111] elegantius
efferendam nihil profici videtur 11 facile concesserim nostro
iudicio eum 111 1111111111 aliquo ornandum esse 1111111111
abesse debere; sed censendum 1111111111 in 1111 11111111
sensisse neque 1111111 11 11 scriptorum veterum libros in-
ferre 11111, quse nobis placeant, sed accurate perquisito

 

