14

14‚15 opimo ol optimo

25,3 oroocoroso ot oroneoso

·28‚11 porum 61 pori

33‚4 6611111616 61 6616611616

34,21 1616 quecunque tibi 616661 ol sis proceroque 11111 ploret

40,8 poema 616666 G pereo 61 poema B
42,3 locum 61 iocum

50, 13 ornnem 61 essem «
62 37 qood torreo 61 poidG qood tomen 61 quid 166111
64,3 Fossidicos 61 Phasidos

64, 178 idoneosne ol ldmoneos

64‚283 6616116 ot corollis

64,285 peritii G 6616760611
64‚324 161166 opus 61 to tameo opisG 161616 (6616661.)

6116161666 Β
66,35 sed ol si
66,54 66111666 ot arsinoes G arsinoes ot 6616166 Β

Ceteris locis numero sexaginta tribus, quibus in G
duplices scripturae 6661, liber B plerumque 61161661611661

“ scripturam exhibet, modo 66111, quse in ipso textu libri G

exarata est, modo 6616, quae inter versus vel iu margine
eius extst; 666616 16616111166166661166161661161, sed eliud
quid, quod errore ortum videtur. Et his quidem uon 16-
161111 161 id quod Β66111666166 611161 1616 6161161 ypon 6666 6616-
rorum libr30rum fieri enim potest, 1116611116 libri Β undeviginti

11166 duplices 6611616166 religiose descripserit, ceteris 16616 ¹

neglec 6 611616 661161 616 eam 1661661, quse sibi verior vide·
retur, exaraverit. Iam autem illud animadvertendum est
extare in codice Β 6166161 undeviginti illas duplices 66116-
16166 611661 61166 6616616 quattuordecim, querum sex occurrunt
iu priore carminum 061611166616111 66116 usque ad 66,57‚
6616166111 posterioribus carminibus, in quibus G 1161166611-
hibet duplices scripturas:

30,9 iride 61 idem
3930 copolitor 61 expolitior

 

